/*
 * generated by Xtext 2.19.0
 */
package org.xtext.hybridStochastic.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.hybridStochastic.HSFMSoSRuntimeModule
import org.xtext.hybridStochastic.HSFMSoSStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class HSFMSoSIdeSetup extends HSFMSoSStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new HSFMSoSRuntimeModule, new HSFMSoSIdeModule))
	}
	
}
