<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/org.xtext.SoSModeling.HSFDSL/src-gen"
    modelPluginID="org.xtext.SoSModeling.HSFDSL" forceOverwrite="true" modelName="SFDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="HSFDSL" basePackage="org.xtext.sosModeling.archModeling" disposableProviderFactory="true"
      fileExtensions="HSF" ecorePackage="SFDSL.ecore#/">
    <genClasses ecoreClass="SFDSL.ecore#//StochasticModeling">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//StochasticModeling/StochasticModelElements"/>
    </genClasses>
    <genClasses ecoreClass="SFDSL.ecore#//ModelElementsDecaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//ModelElementsDecaration/AbstractArchModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//ModelElementsDecaration/ConstiuenetSystemSDesign"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//ModelElementsDecaration/MediatorDesign"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//ModelElementsDecaration/ConcurrentConstraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//ModelElementsDecaration/ArchitecutreElementsBehaviors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SFDSL.ecore#//ModelElementsDecaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//ModelElementsDecaration/Interfce"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//ModelElementsDecaration/ArchTraits"/>
    </genClasses>
    <genClasses ecoreClass="SFDSL.ecore#//CSDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SFDSL.ecore#//CSDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//CSDecl/CSDesignConsists"/>
    </genClasses>
    <genClasses ecoreClass="SFDSL.ecore#//CSMembersDefintion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//CSMembersDefintion/Ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//CSMembersDefintion/AActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//CSMembersDefintion/CSConConstraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//CSMembersDefintion/CSCoreBehavior"/>
    </genClasses>
    <genClasses ecoreClass="SFDSL.ecore#//StochsticBehaviors">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SFDSL.ecore#//StochsticBehaviors/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SFDSL.ecore#//StochsticBehaviors/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//StochsticBehaviors/paramsDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//StochsticBehaviors/functions"/>
    </genClasses>
    <genClasses ecoreClass="SFDSL.ecore#//publicinterfaeceDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SFDSL.ecore#//publicinterfaeceDef/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//publicinterfaeceDef/paramsDecl"/>
    </genClasses>
    <genClasses ecoreClass="SFDSL.ecore#//formalParameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//formalParameters/paramsDecl"/>
    </genClasses>
    <genClasses ecoreClass="SFDSL.ecore#//formalParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//formalParameterList/paramDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//formalParameterList/paramsDecl"/>
    </genClasses>
    <genClasses ecoreClass="SFDSL.ecore#//formalParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SFDSL.ecore#//formalParameter/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//formalParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="SFDSL.ecore#//variableDeclaratorId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SFDSL.ecore#//variableDeclaratorId/name"/>
    </genClasses>
    <genClasses ecoreClass="SFDSL.ecore#//ProtDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SFDSL.ecore#//ProtDeclaration/porttype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SFDSL.ecore#//ProtDeclaration/PubliicIntractionpointare"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SFDSL.ecore#//ProtDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="SFDSL.ecore#//AElementsBehaviorRoutines">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//AElementsBehaviorRoutines/CollaborativeActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//AElementsBehaviorRoutines/CaolitionBinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//AElementsBehaviorRoutines/RemoveElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//AElementsBehaviorRoutines/ConnectElenents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//AElementsBehaviorRoutines/ControlDecisions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//AElementsBehaviorRoutines/ActionReates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//AElementsBehaviorRoutines/AddElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//AElementsBehaviorRoutines/HSFtypes"/>
    </genClasses>
    <genClasses ecoreClass="SFDSL.ecore#//CColActions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SFDSL.ecore#//CColActions/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SFDSL.ecore#//CColActions/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//CColActions/paramsDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//CColActions/methodBody"/>
    </genClasses>
    <genClasses ecoreClass="SFDSL.ecore#//functinality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//functinality/functions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SFDSL.ecore#//functinality/Actions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SFDSL.ecore#//functinality/target"/>
    </genClasses>
    <genClasses ecoreClass="SFDSL.ecore#//AddAElements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SFDSL.ecore#//AddAElements/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SFDSL.ecore#//AddAElements/type"/>
    </genClasses>
    <genClasses ecoreClass="SFDSL.ecore#//attachCSs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//attachCSs/attachParam1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//attachCSs/attachParam2"/>
    </genClasses>
    <genClasses ecoreClass="SFDSL.ecore#//detachCSs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//detachCSs/detachParam1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//detachCSs/detachParam2"/>
    </genClasses>
    <genClasses ecoreClass="SFDSL.ecore#//BindElements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//BindElements/bindParam1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//BindElements/bindParam2"/>
    </genClasses>
    <genClasses ecoreClass="SFDSL.ecore#//ControlDecisions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//ControlDecisions/expressionDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//ControlDecisions/statementDecl1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//ControlDecisions/expressionOrDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//ControlDecisions/statementDecl2"/>
    </genClasses>
    <genClasses ecoreClass="SFDSL.ecore#//ExponentialRates">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SFDSL.ecore#//ExponentialRates/delayValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//ExponentialRates/ExponentialRates"/>
    </genClasses>
    <genClasses ecoreClass="SFDSL.ecore#//CConsDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SFDSL.ecore#//CConsDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//CConsDecl/Askconstraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//CConsDecl/Tellconstraints"/>
    </genClasses>
    <genClasses ecoreClass="SFDSL.ecore#//Telloperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SFDSL.ecore#//Telloperator/ConstraintShareDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SFDSL.ecore#//Telloperator/rate"/>
    </genClasses>
    <genClasses ecoreClass="SFDSL.ecore#//Askopeator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SFDSL.ecore#//Askopeator/ConstraintData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SFDSL.ecore#//Askopeator/rate"/>
    </genClasses>
    <genClasses ecoreClass="SFDSL.ecore#//traitDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SFDSL.ecore#//traitDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//traitDeclaration/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//traitDeclaration/roles"/>
    </genClasses>
    <genClasses ecoreClass="SFDSL.ecore#//MedDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SFDSL.ecore#//MedDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//MedDecl/MedRoles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//MedDecl/AActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//MedDecl/CSConConstraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//MedDecl/MedCoreBehavior"/>
    </genClasses>
    <genClasses ecoreClass="SFDSL.ecore#//MedRoleDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//MedRoleDeclaration/MediationRoles"/>
    </genClasses>
    <genClasses ecoreClass="SFDSL.ecore#//DefineMediationRoles">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SFDSL.ecore#//DefineMediationRoles/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SFDSL.ecore#//DefineMediationRoles/PubliicIntractionpointare"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SFDSL.ecore#//DefineMediationRoles/name"/>
    </genClasses>
    <genClasses ecoreClass="SFDSL.ecore#//AbsArchDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SFDSL.ecore#//AbsArchDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//AbsArchDecl/Mediators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//AbsArchDecl/Constitients"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//AbsArchDecl/AbstractCoaltion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//AbsArchDecl/GlobalProps"/>
    </genClasses>
    <genClasses ecoreClass="SFDSL.ecore#//GlobalProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SFDSL.ecore#//GlobalProperties/PropertyType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SFDSL.ecore#//GlobalProperties/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//GlobalProperties/attrinit"/>
    </genClasses>
    <genClasses ecoreClass="SFDSL.ecore#//initVals"/>
    <genClasses ecoreClass="SFDSL.ecore#//FLOAT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SFDSL.ecore#//FLOAT/value"/>
    </genClasses>
    <genClasses ecoreClass="SFDSL.ecore#//Expression"/>
    <genClasses ecoreClass="SFDSL.ecore#//LogicalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//LogicalExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SFDSL.ecore#//LogicalExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//LogicalExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="SFDSL.ecore#//EqualityExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//EqualityExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SFDSL.ecore#//EqualityExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//EqualityExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="SFDSL.ecore#//RelationalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//RelationalExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SFDSL.ecore#//RelationalExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//RelationalExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="SFDSL.ecore#//SumOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//SumOperation/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SFDSL.ecore#//SumOperation/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//SumOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="SFDSL.ecore#//MinusOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//MinusOperation/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SFDSL.ecore#//MinusOperation/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//MinusOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="SFDSL.ecore#//Term">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//Term/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SFDSL.ecore#//Term/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//Term/right"/>
    </genClasses>
    <genClasses ecoreClass="SFDSL.ecore#//NegationExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//NegationExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="SFDSL.ecore#//VariableRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SFDSL.ecore#//VariableRef/variable"/>
    </genClasses>
    <genClasses ecoreClass="SFDSL.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SFDSL.ecore#//IntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="SFDSL.ecore#//RealLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SFDSL.ecore#//RealLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="SFDSL.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SFDSL.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="SFDSL.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SFDSL.ecore#//BooleanLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
