/*
 * generated by Xtext 2.19.0
 */
package org.xtext.sosModeling.archModeling.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.sosModeling.archModeling.SFDSLRuntimeModule
import org.xtext.sosModeling.archModeling.SFDSLStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SFDSLIdeSetup extends SFDSLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SFDSLRuntimeModule, new SFDSLIdeModule))
	}
	
}
